libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.SimplePrints-1.2.classpath=\
    ${base}/../libs/jCommons/jars/SimplePrints-1.2.jar
libs.SimplePrints-1.2.src=\
    ${base}/../../projects/SimplePrints/trunk/src/org/ancora/jCommons/console/
libs.SimplePrints-1.2.javadoc=\
    ${base}/../libs/jCommons/javadoc/SimplePrints-1.2-javadoc.zip!//
