libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.SimplePrints-1.3.classpath=\
    ${base}/../libs/jCommons/jars/SimplePrints-1.3.jar
libs.SimplePrints-1.3.javadoc=\
    ${base}/../libs/jCommons/javadoc/SimplePrints-1.3-javadoc.zip!//
libs.SimpleIO-0.1.classpath=\
    ${base}/../libs/jCommons/jars/SimpleIO-0.1.jar
libs.SimpleIO-0.1.javadoc=\
    ${base}/../libs/jCommons/javadoc/SimpleIO-0.1-javadoc.zip!//
